<!DOCTYPE html>
<html>

<head>
    <title>Mini chat con socket.io</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #mensajes {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mensajes>li {
            padding: 0.5rem 1rem;
        }

        #mensajes>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="mensajes"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    var mensajes = document.getElementById('mensajes');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('mensaje', input.value);
            input.value = '';
        }
    });

    socket.on('mensaje', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        mensajes.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>

</html>